VITE_API_URL=https://localhost:8080
VITE_API_FETCH_MOVES_URL=https://localhost:8080/getMoves
VITE_API_MAKE_MOVE_URL=https://localhost:8080/makeMove
VITE_API_JOIN_QUEUE_URL=https://localhost:8080/joinQueue
VITE_API_MATCH_LISTEN_URL=https://localhost:8080/listenformatch
VITE_API_MATCHROOM_URL=https://localhost:8080/matchroom/
VITE_API_FETCH_HIGHEST_ELO_MATCH_URL=https://localhost:8080/getHighestEloMatch
VITE_API_REGISTER_URL=https://localhost:8080/register
VITE_API_LOGIN_URL=https://localhost:8080/login
VITE_API_LOGOUT_URL=https://localhost:8080/logout
VITE_API_VALIDATE_SESSION_URL=https://localhost:8080/validateSession
VITE_API_VALIDATE_USER_SEARCH_URL=https://localhost:8080/userSearch